{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SalahlyDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Issuer": "SalahlyAPI",
    "Audience": "SalahlyClient",
    "Secret": "!!ThisISM0th3rRu551@_5@yH3ll0B*tch35",
    "ExpiresMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Cloudinary": {
    "CloudName": "dkep2voqw",
    "ApiKey": "122631279918631",
    "ApiSecret": "awVM81TOjgQXyvIhAzISrrV1Ufo"
  },

  "Paymob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRFd056SXdOU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5FSHZodVBUczZjYy11djZTQlJodGxpSzdRb0JMN2E1dzd0MVlZSWhjVGl4LWxGbkxkMFJCNlNaQ2dYR3ZUSll4RzF6TUE5bXRyQmFFOXlrbzVEQlFRZw==",
    "IntegrationId": "5402689",
    "WalletIntegrationId": "5402709",
    "IframeId": "980505",
    //"HmacSecret": "A2CD906503F400F1167BEF098AB8BC33",
    "BaseUrl": "https://accept.paymob.com/api",
    "IsTestMode": true
  },

  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "https://localhost:5049"
  }
}